blueocean-autofavorite:1.0.0
authentication-tokens:1.3
blueocean-personalization:1.1.4
display-url-api:2.0
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
swarm:3.4
workflow-api:2.18
mapdb-api:1.0.9.0
blueocean-rest-impl:1.1.4
workflow-basic-steps:2.6
github-branch-source:2.0.8
structs:1.9
blueocean-display-url:2.0
pipeline-rest-api:2.8
blueocean-events:1.1.4
plain-credentials:1.4
favorite:2.3.0
workflow-cps-global-lib:2.8
sse-gateway:1.15
blueocean-web:1.1.4
workflow-step-api:2.12
ldap:1.16
ws-cleanup:0.33
durable-task:1.14
git:3.3.2
credentials:2.1.14
email-ext:2.58
mailer:1.20
pipeline-stage-step:2.2
credentials-binding:1.12
metrics:3.1.2.10
blueocean-jwt:1.1.4
docker-workflow:1.12
git-client:2.4.6
ssh-credentials:1.13
blueocean:1.1.4
blueocean-pipeline-scm-api:1.1.4
antisamy-markup-formatter:1.5
blueocean-commons:1.1.4
pipeline-model-extensions:1.1.8
external-monitor-job:1.7
gradle:1.27.1
workflow-aggregator:2.5
momentjs:1.1.1
pipeline-github-lib:1.0
ssh-slaves:1.20
workflow-scm-step:2.6
git-server:1.7
scm-api:2.1.1
blueocean-github-pipeline:1.1.4
token-macro:2.1
pubsub-light:1.11
blueocean-config:1.1.4
pipeline-input-step:2.7
pipeline-graph-analysis:1.4
bouncycastle-api:2.16.1
handlebars:1.1.1
matrix-auth:1.7
script-security:1.29.1
icon-shim:2.0.3
workflow-multibranch:2.16
jquery-detached:1.2.1
pipeline-build-step:2.5.1
workflow-support:2.14
subversion:2.9
matrix-project:1.11
blueocean-git-pipeline:1.1.4
blueocean-dashboard:1.1.4
blueocean-rest:1.1.4
build-timeout:1.18
pam-auth:1.3
jackson2-api:2.7.3
pipeline-stage-view:2.8
github-api:1.86
ace-editor:1.1
ant:1.5
pipeline-model-definition:1.1.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
blueocean-pipeline-api-impl:1.1.4
pipeline-stage-tags-metadata:1.1.8
variant:1.1
blueocean-i18n:1.1.4
workflow-durable-task-step:2.12
workflow-cps:2.36.1
cloudbees-folder:6.0.4
branch-api:2.0.10
junit:1.20
blueocean-pipeline-editor:0.2.0
docker-commons:1.8
resource-disposer:0.6
workflow-job:2.12.1
timestamper:1.8.8
github:1.27.0
